# Study.VueJS

springVue3/: build.gradle  settings.gradle
springVue3/front/: .env.development  .gitignore  package-lock.json  package.json  vue.config.js
springVue3/front/design/: App.vue  main.js
springVue3/front/design/views/components/: ChatInput.vue  CommentBox.vue  RoomItem.vue
springVue3/front/design/views/pages/: Chat.vue  RoomList.vue  Welcome.vue
springVue3/front/src/: App.vue  main.js
springVue3/front/src/assets/scss/: App.scss  _variables.scss
springVue3/front/src/assets/scss/components/: CommentBox.scss  RoomItem.scss
springVue3/front/src/assets/scss/pages/: Chat.scss  Welcome.scss
springVue3/front/src/router/: router.js
springVue3/front/src/store/: chat.js  room.js  store.js  user.js
springVue3/front/src/utils/: httpClient.js  socket.js
springVue3/front/src/views/components/: ChatInput.vue  CommentBox.vue  RoomItem.vue
springVue3/front/src/views/pages/: Chat.vue  RoomList.vue  Welcome.vue
springVue3/src/main/java/com/example/demo/: SpringVue3Application.java
springVue3/src/main/java/com/example/demo/api/: ChatController.java  RoomController.java  loginController.java
springVue3/src/main/java/com/example/demo/config/: WebMvcConfig.java
springVue3/src/main/java/com/example/demo/controller/: MainController.java
springVue3/src/main/java/com/example/demo/socket/: BeanUtil.java  ChatDto.java  WebSocketChat.java  WebSocketConfig.java
springVue3/src/main/java/com/example/demo/temp/: Room.java  TempRepository.java  User.java
springVue3/src/main/resources/: application.yml
springVue3/src/test/java/com/example/demo/: SpringVue3ApplicationTests.java
vue-code-example/: package.json
vue-code-example/src/: App.vue  main.js
vue-code-example/src/components/: ChildComp.vue  ContainerBox.vue  GlobalComponent.vue  HelloWorld.vue  LocalComponent.vue  ParentComp.vue
vue-code-example/src/components/emits/: ChildComp.vue  ParentComp.vue
vue-code-example/src/components/layout/: HeaderBar.vue  SideBar.vue
vue-code-example/src/components/non-prop/: ChildComp.vue  ParentComp.vue
vue-code-example/src/components/page/: EmitsComp.vue  Main.vue  NonPropComp.vue  ParentComp.vue  PropsComp.vue  SlotsComp.vue
vue-code-example/src/components/props/: ChildComp.vue  ParentComp.vue
vue-code-example/src/components/slots/: ParentComp.vue  SlotComp1.vue  SlotComp2.vue  SlotComp3.vue  SlotComp4.vue
vue-code-example/src/routes/: router.js
vue-demo/: package-lock.json  package.json  vetur.config.js  vue.config.js
vue-demo/src/: App.vue  main.js
vue-demo/src/pages/: Welcome.vue
vue-demo/src/router/: router.js
vue-demo/src/store/: room.js  store.js  user.js
vue-demo/src/views/components/: ChatInput.vue  ChatScreen.vue  HelloWorld.vue  RoomItem.vue
vue-demo/src/views/pages/: Chat.vue  RoomList.vue  Welcome.vue
vue3-test/: .eslintrc.js  package-lock.json  package.json  webpack.config.js
vue3-test/src/: App.vue  main.js
vue3SpringDemo/: build.gradle  settings.gradle
vue3SpringDemo/frontend/: README.md  index.html  webpack.config.js
vue3SpringDemo/frontend/src/components/: HelloWorld.vue
vue3SpringDemo/src/main/java/com/example/demo/: ServletInitializer.java  Vue3SpringDemoApplication.java
vue3SpringDemo/src/main/java/com/example/demo/controller/: PageController.java
vue3SpringDemo/src/main/resources/: application.yml
vue3SpringDemo/src/main/resources/static/: index.html  main.js
vue3SpringDemo/src/main/resources/templates/: index.html
vue3SpringDemo/src/test/java/com/example/demo/: Vue3SpringDemoApplicationTests.java
